{
	"name" : "rudrax/php-spam-docs",
	"type" : "library",
	"description" : "Spam Documnatation library",
	"keywords" : [
		"rudra",
		"API",
		"controller",
		"smarty"
	],
	"license" : "MIT",
	"require" : {
		"rudrax/core" : ">=1.0.0",
		"michelf/php-markdown" : "1.5.0",
		"jqtags/jq-tab" : ">=0.0.0",
		"jqgeeks/tunnel": ">1.0.0"
	}
}