;#glob=hello
[php-spam-docs/docspam]
docspam_js = docspam/docspam.js
docspam_css = docspam/docspam.css
hjss=highlight/highlight.pack.js
hcss=highlight/styles/default.css
@=jqgeeks/utils,spamjs/module,jqtags/jq-tab
;#hig=module/highlight.js
;#high=http://balupton.github.com/jquery-syntaxhighlighter/scripts/jquery.syntaxhighlighter.min.js

[php-spam-docs/docspam_page]
js=docspam.app.js
@=php-spam-docs/docspam,jqutils/cache